<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>LVaED</title>
        <meta name="description" content="Este es un aporte hacia el aprendizaje de las estructuras de datos"/>
        <meta name="author" content="Cristian Julian Muñoz Buenahora, John Jairo Corzo Calderon, Santiago Andres DelValle Pinilla"/>
        <meta name="keywords" content="Estructuras de datos"/>
        <link rel="stylesheet" href="Estilos, scripts e imagenes/EstilosPrincipal.css"/>
    </head>
    <body>
        <div>
            <header>
                <h1>Laboratorio virtual para el aprendizaje de estructuras de datos - LVaED</h1> 
            </header>

            <nav> 
                <ul>
                    <li><a id="pgActual" href="Principal.html">Inicio</a></li>
                    <li><a href="EstructurasDeDatos.html">Estructura de datos</a></li>
                    <li><a href="Trasformaciones.html">Trasformaciones</a></li>
                </ul>
            </nav>

            <section>
                <article>
                    <h1>¿Qué es LVaED?</h1> <br>
                    <p>LVaED es una herramienta web desarrollada por estudiantes de la Universidad Pontificia Bolivariana (UPB), con el propósito de ayudar a los estudiantes de Ingeniería de Sistemas e Informática, con el estudio de las estructuras de datos. </p>
                </article>

                <article>
                    <h1>¿Qué son estructuras de datos?</h1> <br>
                    <p>En la actualidad, es fundamental poder almacenar datos, para desarrollar
                        cualquier algoritmo, desde el más simple, hasta el más complejo, es por esto que
                        las estructuras de dato tienen una gran relevancia en la ingeniería de software,
                        sistemas, o ciencias de la computación. Las estructuras de datos, son espacios
                        para almacenar y organizar datos, existen distintos tipos de estructuras de datos
                        y cada uno se especializa en distintas situaciones, es por esto que es esencial
                        conocerlos, puesto que escoger el correcto dependiendo de la situación puede
                        resultar en un código más eficiente y mejor optimizado [2].</p><br>
                        <img id="imgs" src="Estilos, scripts e imagenes/Estructuras.jpg" alt="Estructuras de datos">
                </article>
                <address>

                    <a id="repositorio" target="_blank" href="https://gitlab.com/Jhon-Jairo-Corzo-Calderon/laboratorio-virtual-para-el-aprendizaje-de-estructuras-de-datos_lvaed">Ver repositorio en GitLab</a>
                </address>
            </section>

            <aside>
                <ul id="referencias">
                    <h2 id = "tituloReferencias">Referencias</h2>
                    <li><p><b>Referencia 1</b> - Libro titulado "Competitive Programming 3: The New Lower Bound of Programming Contests"</p></li><br>
                    <li><p><b>Referencia 2</b> - Libro de estructuras de datos por Osvaldo Cairó y Silvia Guardati</p></li><br>
                    <li><p><b>Referencia 3</b> - Libro de estructuras de datos en C++ por Luis Aguilar, Lucas Sánchez e Ignacio Martínez</p></li><br>
                    <li><p><b>Referencia 4</b> - Colas con prioridad por Elena García y Miguel Sicilia</p></li><br>
                </ul>
            </aside>
            <a id="linkReferencia" href="Referencias.html">Ver todas las referencias</a>
            
            <footer id="pie">
                Universidad Pontificia Bolivariana - Seccional Bucaramanga
            </footer>
        </div>
    </body>
</html>
