<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>LVaED</title>
        <meta name="description" content="Este es un aporte hacia el aprendizaje de las estructuras de datos"/>
        <meta name="author" content="Cristian Julian Muñoz Buenahora, John Jairo Corzo Calderon, Santiago Andres DelValle Pinilla"/>
        <meta name="keywords" content="Estructuras de datos"/>
        <link rel="stylesheet" href="Estilos, scripts e imagenes/EstilosPrincipal.css"/>
    </head>
<body>
    <div>
        <header>
            <h1>Laboratorio virtual para el aprendizaje de estructuras de datos - LVaED</h1> 
        </header>

        <nav> 
            <ul>
                <li><a id="pgActual" href="Principal.html">Inicio</a></li>
                <li><a href="EstructurasDeDatos.html">Estructura de datos</a></li>
                <li><a href="Trasformaciones.html">Trasformaciones</a></li>
            </ul>
        </nav>
        
        <h1 id="tituloReferencia">Referencias bibliográficas</h1>
        <section>
            <article id = "referenciasIEEE">
                <ul>
                    <li><p class="descripcionReferencia"><b>[1]</b> P. Pesantren et al., “Competitive Programming 3: The New Lower Bound of Programming Contests,” NASPA J., vol. 42, no. 1, p. 1, 2017, [Online]. Available: http://ijims.iainsalatiga.ac.id/index.php/ijims/article/view/259/212%0Ahttps://ejournal.inzah.ac.id/index.php/attalim/article/view/108.</p></li><br>
                    <li><p class="descripcionReferencia"><b>[2]</b> N. Syafri, Edi; Endrizal, “Estructuras de datos. Tercera edición,” J. Chem. Inf. Model., vol. 53, no. 9, pp. 1689–1699, 2013.</p></li><br>
                    <li><p class="descripcionReferencia"><b>[3]</b> L. Joyanes, L. Sánchez, and I. Zahonero, Estructura de datos C++. 2014.</p></li><br>
                    <li><p class="descripcionReferencia"><b>[4]</b> E. G. Barriocanal, “Colas con prioridad.”</p></li><br>
                    <li><p class="descripcionReferencia"><b>[5]</b> G. A. Mostaccio, Catalina Alba Pérez, “Definición y características de árboles AVL,” 2015, 2021, [Online]. Available: http://sedici.unlp.edu.ar/handle/10915/50034.</p></li><br>
                    <li><p class="descripcionReferencia"><b>[6]</b> A. V. Aho, J. E. Hopcroft, and J. D. Ullman, “Estructuras de Datos y Algoritmos Tema 4: Árboles,” Estructuras datos y Algoritm., pp. 1–105, 2011.</p></li><br>
                    <li><p class="descripcionReferencia"><b>[7]</b> J. Suzuki, “Research Gate.” https://www.researchgate.net/figure/Development-process-using-traditional-model-driven-development-tools_fig3_220868201.</p></li>
                </ul>
            </article>
        </section>
        <footer id="pie">
            Universidad Pontificia Bolivariana - Seccional Bucaramanga
        </footer>
    </div>
</body>
</html>